NODE_ENV='production'

BASE_URL = "./"
VUE_APP_GOOGLE_SHEET_URL = 'https://docs.google.com/spreadsheets/d/1r0LsFVSCFTEG-wg1NDoXdgD1bGm_T_vsmUlCOqplVSs/edit?usp=sharing'
VUE_APP_GOOGLE_SHEET_ID = '1r0LsFVSCFTEG-wg1NDoXdgD1bGm_T_vsmUlCOqplVSs'